{
  "name": "root",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "nx": "^22.1.1"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "nx run-many --target=build && nx run-many --target=build-docs",
    "fmt": "nx run-many --target=fmt",
    "lint": "nx run-many --target=lint"
  }
}
