{
  "name": "example-app",
  "version": "1.0.9",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/background-runner": "workspace:^",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@ionic/react": "^6.7.5",
    "@ionic/react-router": "^6.7.5",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.55",
    "@types/react": "^16.14.62",
    "@types/react-dom": "^16.9.25",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^8.0.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0",
    "workbox-background-sync": "^7.3.0",
    "workbox-broadcast-update": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-google-analytics": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-range-requests": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-streams": "^7.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp src/background.js build/background.js",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4"
  },
  "description": "An Ionic project"
}
